#ifndef DictionarySource_bas
#define DictionarySource_bas

#include once "Dictionary.bi"

#ifndef _DICTIONARY_MACRO_LIST_GENERATED
#define _DICTIONARY_MACRO_LIST_GENERATED

'Generate hash functions for each freebasic datatype
_GENERATE_HASH32_REAL_FUNCTION(boolean)
_GENERATE_HASH32_REAL_FUNCTION(ubyte)
_GENERATE_HASH32_REAL_FUNCTION(byte)
_GENERATE_HASH32_REAL_FUNCTION(ushort)
_GENERATE_HASH32_REAL_FUNCTION(short)
_GENERATE_HASH32_REAL_FUNCTION(uinteger<32>)
_GENERATE_HASH32_REAL_FUNCTION(integer<32>)
_GENERATE_HASH32_REAL_FUNCTION(uinteger<64>)
_GENERATE_HASH32_REAL_FUNCTION(integer<64>)

_GENERATE_HASH32_REAL_FUNCTION(uinteger)
_GENERATE_HASH32_REAL_FUNCTION(integer)

_GENERATE_HASH32_REAL_FUNCTION(single)
_GENERATE_HASH32_REAL_FUNCTION(double)

_GENERATE_HASH32_REAL_FUNCTION(any ptr)

_GENERATE_HASH32_STRING_FUNCTION(string)
'_GENERATE_HASH32_STRING_FUNCTION(zstring)
'_GENERATE_HASH32_STRING_FUNCTION(wstring)

#endif

GENERATE_DICTIONARY_TYPE(string, ushort, DictionaryType_StrUshort)
GENERATE_DICTIONARY_TYPE(string, integer<32>, DictionaryType_StrInt)

#endif